spring.application.name=janta-store

logging.level.org.springframework=info

#spring.h2.console.enabled=true
spring.datasource.url = jdbc:mysql://localhost:3307/janta_store
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect