spring.application.name=janta-store

logging.level.org.springframework=info

#spring.h2.console.enabled=true
spring.datasource.url = jdbc:mysql://localhost:3306/janta_store
spring.datasource.username=ankit
spring.datasource.password=Ankit@123

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#solr
solr.host=http://localhost:8983/solr
solr.core=janta_store
